<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ServerDataLayer.Web.Api.Tests.Unit" />
		<InternalsVisibleTo Include="ServerDataLayer.Application.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
		<PackageReference Include="NLog" Version="5.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerDataLayer.Application\ServerDataLayer.Application.csproj" />
		<ProjectReference Include="..\ServerDataLayer.Domain\ServerDataLayer.Domain.csproj" />
		<ProjectReference Include="..\ServerDataLayer.Main\ServerDataLayer.Main.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Formatter\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)..\nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://ffizer.github.io/ffizer/ffizer.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
