# ServerDataLayer

./: Projeto.sln  README.md  ServerDataLayer.sln  nlog.config
Projeto.Application/: Projeto.Application.csproj
Projeto.Application.Tests.Unit/: Projeto.Application.Tests.Unit.csproj  QueryUseCaseTest.cs
Projeto.Application/Contracts/: IRequest.cs  IResponse.cs  IUseCase.cs
Projeto.Application/Dtos/: QueryDto.cs
Projeto.Application/UseCases/: QueryRequest.cs  QueryResponse.cs  QueryUseCase.cs
Projeto.Base.Common/: JsonElementHelper.cs  ObjectHelper.cs  Projeto.Base.Common.csproj  StringHelper.cs
Projeto.Base.Tests.Support/: Projeto.Base.Tests.Support.csproj  TestWebApplicationFactory.cs
Projeto.Domain/Connection/: IDbChangeset.cs  IDbSession.cs  IDbSettings.cs
Projeto.Domain/Repositories/: IBaseRepository.cs  IRepository.cs
Projeto.Main/: Handler.cs  Projeto.Main.csproj  ServiceHandlerConfig.cs
Projeto.Persistence.SqlServer/: Projeto.Persistence.SqlServer.csproj
Projeto.Persistence.SqlServer/Changesets/: 0001-create_table-pessoas.sql  0002-insert_pessoas-admin.sql
Projeto.Persistence.SqlServer/Connection/: DbChangeset.cs  DbSession.cs  DbSettings.cs  DbSettingsFromTest.cs
Projeto.Persistence.SqlServer/Repositories/: BaseRepository.cs  Repository.cs
Projeto.Web.Api/: ApiController.cs  Program.cs  Projeto.Web.Api.csproj  appsettings.Development.json
Projeto.Web.Api.Tests.Unit/: Projeto.Web.Api.Tests.Unit.csproj  QueryControllerTest.cs
Projeto.Web.Api/Configurations/WebApplication/: ChangesetConfig.cs  CorsConfig.cs
Projeto.Web.Api/Formatter/: TextPlainInputFormatter.cs
Projeto.Web.Api/Properties/: launchSettings.json
Script/: Merge.sql
ServerDataLayer.Application/: ServerDataLayer.Application.csproj
ServerDataLayer.Application.Tests.Unit/: QueryUseCaseTest.cs  ServerDataLayer.Application.Tests.Unit.csproj
ServerDataLayer.Application/Contracts/: IRequest.cs  IResponse.cs  IUseCase.cs
ServerDataLayer.Application/UseCases/: QueryRequest.cs  QueryResponse.cs  QueryUseCase.cs
ServerDataLayer.Application/ViewModel/: QueryParametersViewModel.cs  QueryViewModel.cs
ServerDataLayer.Base.Common/: JsonElementHelper.cs  ObjectHelper.cs  StringHelper.cs
ServerDataLayer.Base.Tests.Support/: ServerDataLayer.Base.Tests.Support.csproj  TestWebApplicationFactory.cs
ServerDataLayer.Domain/Connection/: IDbChangeset.cs  IDbSession.cs  IDbSettings.cs
ServerDataLayer.Domain/Repositories/: IBaseRepository.cs  IRepository.cs
ServerDataLayer.Main/: Handler.cs  ServerDataLayer.Main.csproj  ServiceHandlerConfig.cs
ServerDataLayer.Persistence.SqlServer/: ServerDataLayer.Persistence.SqlServer.csproj
ServerDataLayer.Persistence.SqlServer/Changesets/: 0000-create_table-changesets.sql
ServerDataLayer.Persistence.SqlServer/Connection/: DbChangeset.cs  DbSession.cs  DbSettings.cs  DbSettingsFromTest.cs
ServerDataLayer.Persistence.SqlServer/Repositories/: BaseRepository.cs  Repository.cs
ServerDataLayer.Web.Api/: MainController.cs  Program.cs  ServerDataLayer.Web.Api.csproj  appsettings.Development.json
ServerDataLayer.Web.Api.Tests.Unit/: QueryControllerTest.cs  ServerDataLayer.Web.Api.Tests.Unit.csproj
ServerDataLayer.Web.Api/Configurations/WebApplication/: ChangesetConfig.cs  CorsConfig.cs
ServerDataLayer.Web.Api/Formatter/: TextPlainInputFormatter.cs
ServerDataLayer.Web.Api/Properties/: launchSettings.json
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
