<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Projeto.Web.Api.Tests.Unit" />
		<InternalsVisibleTo Include="Projeto.Application.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
		<PackageReference Include="NLog" Version="5.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
		<ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
		<ProjectReference Include="..\Projeto.Main\Projeto.Main.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Formatter\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)..\nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
