<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projeto.Application\Projeto.Application.csproj" />
		<ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
		<ProjectReference Include="..\Projeto.Persistence.SqlServer\Projeto.Persistence.SqlServer.csproj" />
	</ItemGroup>

</Project>
