<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerDataLayer.Base.Common\ServerDataLayer.Base.Common.csproj" />
		<ProjectReference Include="..\ServerDataLayer.Domain\ServerDataLayer.Domain.csproj" />
	</ItemGroup>

</Project>
